server.port=8082
#logging.level.root=debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.131:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.yaoshuo.gmall.manage
spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false
#fastDFS服务器设置的ip
fastdfs.storage.serverUrl=http://192.168.80.131
