# gmall

gmall-bean/: pom.xml
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/resources/: application.properties
gmall-common-util/: pom.xml
gmall-interface/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/yaoshuo/gmall/item/: GmallItemWebApplication.java
gmall-item-web/src/main/java/com/yaoshuo/gmall/item/controller/: ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/static/js/: js.js
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/yaoshuo/gmall/item/: GmallItemWebApplicationTests.java
gmall-list-service/: pom.xml
gmall-list-service/src/main/resources/: application.properties
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-order-services/: pom.xml
gmall-order-services/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-payment-service/: pom.xml
gmall-payment-web/: pom.xml
gmall-service-util/: pom.xml
gmall-user-manage/: pom.xml
gmall-web-util/: pom.xml
gware-manage/: pom.xml
(+174 files in other folders)
