server.port=8090
#logging.level.root=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.131:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.80.131
spring.redis.port=6379
spring.redis.database=0

spring.dubbo.application.name=order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.131:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.yaoshuo.gmall.order

spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false

mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://192.168.80.131:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true