server.port=8092
#在application.properties中做热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=payment-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.131:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.yaoshuo.gmall.payment

spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false

mapper.enum-as-simple-type=true