server.port=8091

#logging.level.root=debug

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.131:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.80.131
spring.redis.port=6379
spring.redis.database=0

spring.dubbo.application.name=payment-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.80.131:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.yaoshuo.gmall.payment

spring.dubbo.consumer.timeout=5000
spring.dubbo.consumer.check=false

mapper.enum-as-simple-type=true

#alipay.app_id_1=2016103000779545
#alipay.merchant_private_key_1=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6pfFseFMZrnE5BnAz75R4qlJHt1U2GXmpyjmxi3iKFtSI2M/8oTvLgfaTBoPGDgr7VPy4ere6d1ceG2761myS/pS/BCiVhaV6S4yPNBg5ku10nj+1YWZK/bF5qR0oFXQSK380nb7M0zqPFqATXS/+N/4fGinTjlJm3Mmypu29T/zMqbAK5Vo/YgB9YaTJG7ml6yb5AN/sFBzS4ovpqplhQYO7FX2RTSQP6exUMNIAtD+8XWQD/KkvH8amGL0CPc8UAascM1TTZ9fdUnXKv550JCGHOwBBRsbsx9XGAC1AHAbdfyE1pcptOxzR8LRRVgpgppM/Bk6aqQkiSQEu69jhAgMBAAECggEAZ2bVV+VVDE4y1Ye2k18v3qVlDewIHf+BAkpRKgX9UmsRdXq/xtJAAR9PzeX3DLrs5I4Rr9X0gS3qKnjCQ96Uqd614xjXrvYqVZUTGqaeoQ6/1DJzUvXRqMvhDWheCb3Q3twQDcMyV+DReUHsjq26j9jPRMXG1DfteKTqbLnDzXNUmy4UXCE+dVnhCYL1xftpnrX4r69MfHsLaGzSmzog7vKXJ7GA7SpxQ+afgDBpnVuGloge5ffLqIHvYUJJm63U9uuW0MMffY3UXlVF3V77HQShzZtyiebbU+t65gkZs7bmnu5gzAmw6+9m+5f2S9I/KzAbMRbKEJIdYL+a8zlMkQKBgQD/MfQ93lh5qnnOqtPxy3J2IYN3OzT+f2wvrsLnUKOrw9ZVjqNOhlvugnS8thAGe0QDiMavGZ15+Smwyk11rQQbe9dALTsXyGRc+dC+/M/mj8wTdJrHada3eE0Zc+bmV0oF2wpuQC7mRPlNrQeXQB/niwA1wyL+MLiiAe9CYJGhdQKBgQC7PKTSsYVAQmFDqKDeaUWfP+aLgkINxtPFJtRd0AbOo7C7A9W0OVlkNqsCp6eTbqt4iU898ZR/4QHBa/QndKYFb9gidgR/kkGXud+Idfn7LCVaRWJVpHE3EalJmPt10ilJIqEmfkkILSJR7tDb47Uo2mEO8t+XEbV4mYPHQurgPQKBgQCGLSO4K+HlBodI7HTHmyqxhelzlUPF1AV0BLUhnjqQI0XcckTXErnfa+QpHKjMX59hJFci1ZsA+Mq804Fqr++K69A/RAjf9lMet5LT+GTvWwf36sU+uB1XFf+jtFbhIWAgOA0B7uk51WYnOyTUl7iuq10O52zMrZ1GQTIlelTXyQKBgCerQIx3GfE0XyETkAmvKhYEVtcF4PLERkfF40aA9YBARAhLVrKZV+wYfQDR/noI/4FJLiXEkh7J0DJnqdHWL/qE6LjcYjWZChaYRdjGjhD+GGfYvW3Bqk7tif1S0Sv0O9UH5jaemOCHl3bebxe3VcFzCw88u8xo7xa/B6Fm9xZNAoGAF/wIraW5fsRPFp2WREvbGv6CK3JlnI99cV5OaWyGb6hhks9vHyOYJzckWOBEjoWA3Zmu/6Bjz2OsJa5dgxao7IIOnbccfed5UCJM9H96hHDIkOilmPCA3ZRWoWIHFStfF7iajdu1TZrhJAvLgcKlNPlCvz6+HuGCuxHGtn3ugDo=
#alipay.alipay_public_key_1=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAljyu5bumflHGpAuy4i8jG4HNNtrpE+FzfuBL0InHaraV+oZx+5xYgFEglPVf89h0jHYyEuZgZMOBf6cDBi5OLLKslDa4k23dGpakn8mAxBby1xSMlPnMHP3HvFQuvFRNljJyUvlR4mYJxlidWa3QoUIdyMKYLiT+KYmysXQamIIHe5qtlvOlLGJ0dD0CdWPfRix8RXwWk5AbbisEGzffzA0W34EEitkzPGs8KHe4GRrimGp841A8T5I3X/adviJptHFQlBdpEem5MzoaQy4psE+8XNZ5DxqSh9vSVrAp3OuFZ00EFpILJbZQrS2dAxCMdmd3Ov0FpzYmLar6ae2wAQIDAQAB

alipay.return_url_1=http://ays.free.idcfengye.com/alipay/callback/return
alipay.notify_url_1=http://ays.free.idcfengye.com/alipay/callback/notify

#alipay.sign_type_1=RSA2
#alipay.charset_1=utf-8
#alipay.gatewayUrl_1=https://openapi.alipaydev.com/gateway.do

spring.activemq.broker-url=tcp://192.168.80.131:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true
