server.port=9001
#logging.level.root=debug
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.80.131:3306/gmall?useSSL=false&characterEncoding=UTF-8
spring.datasource.password=root
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://192.168.80.131:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
activemq.listener.enable=true

order.split.url=http://order.gmall.com/orderSplit